This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: autonomous-interface-ieee-format.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 36 of file bibliography.bib
 : 
 : url = {https://doi.org/10.1007/s13177-020-00226-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 83 of file bibliography.bib
 : sp  
 :     - 25
I'm skipping whatever remains of this entry
You've used 9 entries,
            1791 wiz_defined-function locations,
            502 strings with 5165 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 215
> -- 98
< -- 3
+ -- 36
- -- 27
* -- 159
:= -- 368
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 234
format.name$ -- 27
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 187
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 101
(There were 2 error messages)
