\begin{thebibliography}{1}

\bibitem{pid}
N.~{Mohajer}, S.~{Nahavandi}, H.~{Abdi}, and Z.~{Najdovski}.
\newblock Enhancing passenger comfort in autonomous vehicles through vehicle
  handling analysis and optimization.
\newblock {\em IEEE Intelligent Transportation Systems Magazine}, pages 0--0,
  2020.

\bibitem{CHEBLY201712526}
A.~Chebly, R.~Talj, and A.~Charara.
\newblock Coupled longitudinal and lateral control for an autonomous vehicle
  dynamics modeled using a robotics formalism.
\newblock {\em IFAC-PapersOnLine}, 50(1):12526--12532, 2017.
\newblock 20th IFAC World Congress.

\bibitem{farag}
Wael {Farag}.
\newblock Complex-track following in real-time using model-based predictive
  control.
\newblock {\em International Journal of Intelligent Transportation Systems
  Research}, 2020.

\bibitem{beal}
Craig~Earl Beal and J.~Christian Gerdes.
\newblock Model predictive control for vehicle stabilization at the limits of
  handling.
\newblock {\em IEEE Transactions on Control Systems Technology},
  21(4):1258--1269, 2013.

\bibitem{pathtracking}
X.~{Li}, Z.~{Sun}, Q.~{Chen}, and J.~{Wang}.
\newblock A novel path tracking controller for ackerman steering vehicles.
\newblock In {\em Proceedings of the 32nd Chinese Control Conference}, pages
  4177--4182, 2013.

\bibitem{Korda_2018}
Milan Korda and Igor Mezić.
\newblock Linear predictors for nonlinear dynamical systems: Koopman operator
  meets model predictive control.
\newblock {\em Automatica}, 93:149–160, Jul 2018.

\bibitem{li6640152}
X.~{Li}, Z.~{Sun}, Q.~{Chen}, and J.~{Wang}.
\newblock A novel path tracking controller for ackerman steering vehicles.
\newblock In {\em Proceedings of the 32nd Chinese Control Conference}, pages
  4177--4182, 2013.

\bibitem{Casadi}
Joel A~E Andersson, Joris Gillis, Greg Horn, James~B Rawlings, and Moritz
  Diehl.
\newblock {CasADi} -- {A} software framework for nonlinear optimization and
  optimal control.
\newblock {\em Mathematical Programming Computation}, 11(1):1--36, 2019.

\bibitem{ipopt}
Andreas Wächter and Lorenz~T. Biegler.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical Programming}, 2006.

\end{thebibliography}
