This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Name 1 in "C. {Beal}, and J, {Gerdes}" has a comma at the end for entry beal
while executing---line 944 of file unsrt.bst
You've used 11 entries,
            1791 wiz_defined-function locations,
            511 strings with 5643 characters,
and the built_in function-call counts, 2587 in all, are:
= -- 214
> -- 132
< -- 3
+ -- 48
- -- 37
* -- 165
:= -- 418
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 246
format.name$ -- 37
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 136
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 121
(There was 1 error message)
