This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 36 of file bibliography.bib
 : 
 : url = {https://doi.org/10.1007/s13177-020-00226-1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 83 of file bibliography.bib
 : sp  
 :     - 25
I'm skipping whatever remains of this entry
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5727 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 213
> -- 135
< -- 3
+ -- 49
- -- 38
* -- 166
:= -- 420
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 246
format.name$ -- 38
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 136
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 120
(There were 2 error messages)
